{
  "name": "eps-fdsudm-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --outDir build",
    "lint": "eslint .",
    "preview": "vite preview",
    "cy:run": "cypress run",
    "cy:test": "start-server-and-test dev http://localhost:5173 cy:run",
    "coverage": "cypress run --coverage"
  },
  "dependencies": {
    "@emorg-prd/standard-react": "^2.8.1",
    "@microsoft/applicationinsights-react-js": "^17.0.0",
    "@microsoft/applicationinsights-web": "^3.0.3",
    "@tanstack/react-router": "^1.168.19",
    "@tanstack/router-devtools": "^1.166.13",
    "axios": "^1.15.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "start-server-and-test": "^2.0.10",
    "tanstack": "^2.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@eslint/js": "^9.8.0",
    "@rolldown/plugin-babel": "^0.2.2",
    "@tanstack/router-plugin": "^1.167.20",
    "@testing-library/react": "^16.0.0",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "cypress": "^15.9.0",
    "esbuild": "^0.28.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^24.1.1",
    "sass": "^1.99.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.4",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "autopilot": {
    "appinsights": "InstrumentationKey=f52b781b-5cbc-4173-a249-0cb53a0c8e98;IngestionEndpoint=https://centralus-2.in.applicationinsights.azure.com/;LiveEndpoint=https://centralus.livediagnostics.monitor.azure.com/",
    "telemetry": {
      "name": "backstage-template",
      "framework": "react",
      "architecture": "none",
      "pipeline": "none"
    }
  },
  "overrides": {
    "glob": "^10.5.0",
    "storybook": "^8.6.17",
    "rollup": "^4.59.0",
    "flatted": "^3.4.2",
    "systeminformation": "^5.31.0",
    "minimatch": "^9.0.6",
    "@remix-run/router": "^1.23.2",
    "lodash": "^4.17.23",
    "@babel/helpers": "^7.26.10",
    "picomatch": "^4.0.4",
    "@babel/runtime": "^7.26.10",
    "@eslint/plugin-kit": "^0.3.4",
    "ajv": "^6.14.0",
    "js-yaml": "^4.1.1",
    "qs": "^6.14.2",
    "brace-expansion": "^2.0.3"
  }
}
